<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:fitsSystemWindows="false">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/permOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/perm_card_bg"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:id="@+id/permTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions Required"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/permSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Tap below to grant each permission"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@+id/permList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical" />
            <ProgressBar
                android:id="@+id/permProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="22dp"
                android:indeterminateOnly="false"
                android:max="6"
                android:progress="0"
                android:progressBackgroundTint="?android:attr/colorButtonNormal"
                android:progressTint="?android:attr/colorAccent" />
            <FrameLayout
                android:id="@+id/permBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
